# epic-free-games

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/run/halo/app/epic/: EpicFreeGamesPlugin.java
src/main/java/run/halo/app/epic/endpoint/: EpicGamesController.java  EpicGamesEndpoint.java
src/main/java/run/halo/app/epic/service/: EpicGamesService.java
src/main/java/run/halo/app/epic/vo/: EpicGameVo.java  EpicGamesResponse.java
src/main/resources/: plugin.yaml
