plugins {
    id 'java'
    id "run.halo.plugin.devtools" version "0.6.2"
}

group = 'run.halo.app'
version = '1.0.0'

repositories {
    maven {
        name = 'Central Portal Snapshots'
        url = 'https://central.sonatype.com/repository/maven-snapshots/'
        content {
            includeGroupAndSubgroups('run.halo')
        }
    }
    mavenCentral()
}

dependencies {
    implementation platform('run.halo.tools.platform:plugin:2.23.0-SNAPSHOT')
    compileOnly 'run.halo.app:api'

    // All Spring dependencies are provided by Halo runtime
    compileOnly 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind'
    compileOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compileOnly 'com.github.ben-manes.caffeine:caffeine'
    compileOnly 'org.springframework.boot:spring-boot-starter-cache'

    testImplementation 'run.halo.app:api'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 21
}

halo {
    version = '2.23.0-SNAPSHOT'
}
